# GitSecond

./: .project  pom.xml
src/main/java/com/log/: TestJUL.java  TestMain.java
src/test/java/com/java1909/Logging_Project/: AppTest.java
